apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-jg3z
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-jg3z
    app.kubernetes.io/part-of: testing-app-1
  name: devfile-sample-jg3z
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample-jg3z
status:
  loadBalancer: {}
