apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: demo-app-rq46
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: demo-app-rq46
    app.kubernetes.io/part-of: testing-app-1
  name: demo-app-rq46
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: demo-app-rq46
status:
  loadBalancer: {}
