apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: python-app-multi-components-repo-y2y8
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: python-app-multi-components-repo-y2y8
    app.kubernetes.io/part-of: testing-app-1
  name: python-app-multi-components-repo-y2y8
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: python-app-multi-components-repo-y2y8
status:
  loadBalancer: {}
